<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskForRateActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ask_for_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask For Rate" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/checkBox1"
            android:text="Prompt dialog to ask user to rate."
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

</ScrollView>